suppressMessages(library(distr))
suppressMessages(library(parallel))
library(plyr)

# comenzamos con el rango inicial
ini <- 3   
# colocamos el limite
fin <- 7
fraccion <- 50000
listfraccion = c(1500, 2500, 4000, 70000, 100000, 115000, 140000)
replicas <- 25
#tamcuantos = c(50,250,1250) #c(125,250,500,1000,2000,4000,8000)
cuantos = 50
valE = 0.04883411112604931084064237

f <- function(x) { return(1 / (exp(x) + exp(-x))) }
g <- function(x) { return((2 / pi) * f(x)) }
generador  <- r(AbscontDistribution(d = g)) # iniciamos generador

parte <- function(x) {
    valores <- generador(fraccion)
    return(sum(valores >= ini & valores <= fin))
}


cluster = makeCluster(detectCores(logical=FALSE) - 1)
#registerDoParallel(makeCluster(detectCores() - 1))
clusterExport(cluster, "ini")
clusterExport(cluster, "fin")
clusterExport(cluster, "generador")
datos = data.frame()
for(fraccion in listfraccion)
{
    for(i in 1:replicas)
    {        
        clusterExport(cluster, "fraccion")
        tim = proc.time()
        montecarlo = parSapply(cluster, 1:cuantos, parte)
        integral <- sum(montecarlo) / (cuantos * fraccion)
        val = (pi / 2) * integral
        tim = proc.time() - tim
        if(length(datos) == 0)
        {
            datos = c(fraccion*cuantos, i, (abs(valE-val)/valE*100), tim[3]*1000)
        }
        else
        {
            datos = rbind(datos, c(fraccion*cuantos,i, (abs(valE-val)/valE*100), tim[3]*1000) )
        }
    }
}
stopCluster(cluster)
colnames(datos) = c('Tam', 'Rep', 'Gap', 'Time')
#print(datos)
write.csv(datos, "datos.csv")
datos = as.data.frame(datos)

txtl = ddply(datos, .(Tam), summarize, median=median(Gap))

options(scipen=5)
png(paste("bxplt_Gap_Tam.png",sep=""), width = 1500, height = 1125, units = "px", pointsize = 20)
par(mar=c(6,6,4,2),cex.axis=1.5, cex.lab=1.8, cex.main=1.5)
boxplot(datos$Gap ~ as.factor(datos$Tam),xlab="Tamaño Muestra", ylab="Porcentaje de separación")
text(txtl$Tam, txtl$median+0.001, txtl$median)
graphics.off()
png(paste("bxplt_Time_Tam.png",sep=""), width = 1500, height = 1125, units = "px", pointsize = 20)
par(mar=c(6,6,4,2),cex.axis=1.5, cex.lab=1.8, cex.main=1.5)
boxplot(datos$Time ~ as.factor(datos$Tam),xlab="Tamaño Muestra", ylab="Tiempo de ejecución en milisegundos")
graphics.off()